# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoundationForJobs' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for FoundationForJobs

pod 'JSQMessagesViewController', '~> 7.3'
pod ‘Firebase’
pod ‘Firebase/Messaging’
pod 'MBProgressHUD', '~> 1.0'
pod 'JCNotificationBannerPresenter', '~> 1.1'
pod 'SDWebImage', '~> 3.8'
pod 'AFNetworking', '~> 3.1'
pod 'SCLAlertView-Objective-C', '~> 1.1'
pod 'TwitterKit'

end
