// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1858F8882278240C0069661E /* Quicksand-Bold_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1858F884227823F80069661E /* Quicksand-Bold_0.ttf */; };
		1858F8892278240C0069661E /* Quicksand-Light_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1858F885227823FF0069661E /* Quicksand-Light_0.ttf */; };
		1858F88A2278240C0069661E /* Quicksand-Medium_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1858F886227823FF0069661E /* Quicksand-Medium_0.ttf */; };
		1858F88B2278240C0069661E /* Quicksand-Regular_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1858F887227824050069661E /* Quicksand-Regular_0.ttf */; };
		2118F8E71FA1A60D005B97F3 /* IconQuessionaire.png in Resources */ = {isa = PBXBuildFile; fileRef = 2118F8E61FA1A60D005B97F3 /* IconQuessionaire.png */; };
		214C28391FA0A2E000A22FB6 /* sad.png in Resources */ = {isa = PBXBuildFile; fileRef = 214C28381FA0A2E000A22FB6 /* sad.png */; };
		214C283B1FA0A30300A22FB6 /* Neutral.png in Resources */ = {isa = PBXBuildFile; fileRef = 214C283A1FA0A30300A22FB6 /* Neutral.png */; };
		214C283D1FA0A30B00A22FB6 /* smiley.png in Resources */ = {isa = PBXBuildFile; fileRef = 214C283C1FA0A30B00A22FB6 /* smiley.png */; };
		217A663E1F9F580A00EC6385 /* EventCalendarVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A663D1F9F580A00EC6385 /* EventCalendarVC.m */; };
		217A66411F9F584300EC6385 /* EventDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A66401F9F584300EC6385 /* EventDetailsViewController.m */; };
		217A66631F9F58F100EC6385 /* FSCalendar+Deprecated.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A66431F9F58F100EC6385 /* FSCalendar+Deprecated.m */; };
		217A66641F9F58F100EC6385 /* FSCalendar.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A66451F9F58F100EC6385 /* FSCalendar.m */; };
		217A66651F9F58F100EC6385 /* FSCalendarAppearance.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A66471F9F58F100EC6385 /* FSCalendarAppearance.m */; };
		217A66661F9F58F100EC6385 /* FSCalendarCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A66491F9F58F100EC6385 /* FSCalendarCalculator.m */; };
		217A66671F9F58F100EC6385 /* FSCalendarCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A664B1F9F58F100EC6385 /* FSCalendarCell.m */; };
		217A66681F9F58F100EC6385 /* FSCalendarCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A664D1F9F58F100EC6385 /* FSCalendarCollectionView.m */; };
		217A66691F9F58F100EC6385 /* FSCalendarCollectionViewLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A664F1F9F58F100EC6385 /* FSCalendarCollectionViewLayout.m */; };
		217A666A1F9F58F100EC6385 /* FSCalendarConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A66511F9F58F100EC6385 /* FSCalendarConstants.m */; };
		217A666B1F9F58F100EC6385 /* FSCalendarDelegationFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A66531F9F58F100EC6385 /* FSCalendarDelegationFactory.m */; };
		217A666C1F9F58F100EC6385 /* FSCalendarDelegationProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A66551F9F58F100EC6385 /* FSCalendarDelegationProxy.m */; };
		217A666D1F9F58F100EC6385 /* FSCalendarExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A66581F9F58F100EC6385 /* FSCalendarExtensions.m */; };
		217A666E1F9F58F100EC6385 /* FSCalendarHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A665A1F9F58F100EC6385 /* FSCalendarHeaderView.m */; };
		217A666F1F9F58F100EC6385 /* FSCalendarScopeHandle.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A665C1F9F58F100EC6385 /* FSCalendarScopeHandle.m */; };
		217A66701F9F58F100EC6385 /* FSCalendarStickyHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A665E1F9F58F100EC6385 /* FSCalendarStickyHeader.m */; };
		217A66711F9F58F100EC6385 /* FSCalendarTransitionCoordinator.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A66601F9F58F100EC6385 /* FSCalendarTransitionCoordinator.m */; };
		217A66721F9F58F100EC6385 /* FSCalendarWeekdayView.m in Sources */ = {isa = PBXBuildFile; fileRef = 217A66621F9F58F100EC6385 /* FSCalendarWeekdayView.m */; };
		217A66741F9F60EA00EC6385 /* ImgNotFound.png in Resources */ = {isa = PBXBuildFile; fileRef = 217A66731F9F60EA00EC6385 /* ImgNotFound.png */; };
		21AD059E1F9DCE5600406932 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD059D1F9DCE5500406932 /* main.m */; };
		21AD05A11F9DCE5600406932 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05A01F9DCE5600406932 /* AppDelegate.m */; };
		21AD05A71F9DCE5600406932 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21AD05A51F9DCE5600406932 /* Main.storyboard */; };
		21AD05AA1F9DCE5600406932 /* FoundationForJobs.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05A81F9DCE5600406932 /* FoundationForJobs.xcdatamodeld */; };
		21AD05AC1F9DCE5600406932 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21AD05AB1F9DCE5600406932 /* Assets.xcassets */; };
		21AD05AF1F9DCE5600406932 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21AD05AD1F9DCE5600406932 /* LaunchScreen.storyboard */; };
		21AD05BA1F9DCE5700406932 /* FoundationForJobsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05B91F9DCE5700406932 /* FoundationForJobsTests.m */; };
		21AD05C51F9DCE5700406932 /* FoundationForJobsUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05C41F9DCE5700406932 /* FoundationForJobsUITests.m */; };
		21AD05DA1F9DD00D00406932 /* EventListTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05D91F9DD00D00406932 /* EventListTableVC.m */; };
		21AD05DD1F9DD03F00406932 /* EventCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05DC1F9DD03F00406932 /* EventCell.m */; };
		21AD05E11F9DD2FE00406932 /* Webservice.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05E01F9DD2FE00406932 /* Webservice.m */; };
		21AD05E51F9DD31E00406932 /* UIColor+Hexadecimal.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05E41F9DD31E00406932 /* UIColor+Hexadecimal.m */; };
		21AD05E91F9DD33200406932 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05E81F9DD33200406932 /* Reachability.m */; };
		21AD05F11F9DD5AE00406932 /* NewsFeedListTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05EC1F9DD5AE00406932 /* NewsFeedListTableVC.m */; };
		21AD05F21F9DD5AE00406932 /* NewsFeedCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05EE1F9DD5AE00406932 /* NewsFeedCell.m */; };
		21AD05F31F9DD5AE00406932 /* NewsDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AD05F01F9DD5AE00406932 /* NewsDetailsViewController.m */; };
		21D7A4941F9F096A00045F31 /* TwitterTimeLineViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A4931F9F096A00045F31 /* TwitterTimeLineViewController.m */; };
		21D7A4961F9F0C8D00045F31 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 21D7A4951F9F0C8D00045F31 /* background.png */; };
		21D7A4981F9F149200045F31 /* right.png in Resources */ = {isa = PBXBuildFile; fileRef = 21D7A4971F9F149200045F31 /* right.png */; };
		21D7A49A1F9F149B00045F31 /* mail.png in Resources */ = {isa = PBXBuildFile; fileRef = 21D7A4991F9F149B00045F31 /* mail.png */; };
		21D7A49C1F9F14A700045F31 /* camera.png in Resources */ = {isa = PBXBuildFile; fileRef = 21D7A49B1F9F14A700045F31 /* camera.png */; };
		21D7A4A01F9F159E00045F31 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A49F1F9F159E00045F31 /* ViewController.m */; };
		21D7A4A41F9F15D800045F31 /* HistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A4A31F9F15D800045F31 /* HistoryViewController.m */; };
		21D7A4A81F9F15FB00045F31 /* ImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A4A71F9F15FB00045F31 /* ImageViewController.m */; };
		21D7A4AC1F9F161700045F31 /* MessagesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A4AB1F9F161700045F31 /* MessagesViewController.m */; };
		21D7A4B01F9F163100045F31 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A4AF1F9F163100045F31 /* DetailViewController.m */; };
		21D7A4B41F9F165400045F31 /* ChatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A4B31F9F165400045F31 /* ChatViewController.m */; };
		21D7A4B81F9F166E00045F31 /* ChatImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A4B71F9F166E00045F31 /* ChatImageViewController.m */; };
		21D7A4BC1F9F168500045F31 /* ChatAsyncPhoto.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A4BB1F9F168500045F31 /* ChatAsyncPhoto.m */; };
		21D7A4C21F9F187300045F31 /* HistoryTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A4BF1F9F187300045F31 /* HistoryTableViewCell.m */; };
		21D7A4C31F9F187300045F31 /* MessageItemTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A4C11F9F187300045F31 /* MessageItemTableViewCell.m */; };
		21D7A4C61F9F1AE400045F31 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D7A4C51F9F1AE400045F31 /* HomeViewController.m */; };
		21D7A4CB1F9F256300045F31 /* RightIconGrey.png in Resources */ = {isa = PBXBuildFile; fileRef = 21D7A4C91F9F256300045F31 /* RightIconGrey.png */; };
		21D7A4CC1F9F256300045F31 /* rightIconPink.png in Resources */ = {isa = PBXBuildFile; fileRef = 21D7A4CA1F9F256300045F31 /* rightIconPink.png */; };
		21D7A4CF1F9F293800045F31 /* ButtonBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 21D7A4CE1F9F293800045F31 /* ButtonBackground.png */; };
		21DC3FE11FA83F2000770C1C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 21DC3FE01FA83F2000770C1C /* GoogleService-Info.plist */; };
		F7B44D02A5C1A2689E9929F1 /* libPods-FoundationForJobs.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 333F2741C92D947F49AA4845 /* libPods-FoundationForJobs.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		21AD05B61F9DCE5700406932 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21AD05911F9DCE5500406932 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 21AD05981F9DCE5500406932;
			remoteInfo = FoundationForJobs;
		};
		21AD05C11F9DCE5700406932 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21AD05911F9DCE5500406932 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 21AD05981F9DCE5500406932;
			remoteInfo = FoundationForJobs;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C9B354F9754300464B0F5A6 /* Pods-FoundationForJobs.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoundationForJobs.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FoundationForJobs/Pods-FoundationForJobs.debug.xcconfig"; sourceTree = "<group>"; };
		1858F884227823F80069661E /* Quicksand-Bold_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Quicksand-Bold_0.ttf"; sourceTree = "<group>"; };
		1858F885227823FF0069661E /* Quicksand-Light_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Quicksand-Light_0.ttf"; sourceTree = "<group>"; };
		1858F886227823FF0069661E /* Quicksand-Medium_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Quicksand-Medium_0.ttf"; sourceTree = "<group>"; };
		1858F887227824050069661E /* Quicksand-Regular_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Quicksand-Regular_0.ttf"; sourceTree = "<group>"; };
		2118F8E61FA1A60D005B97F3 /* IconQuessionaire.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = IconQuessionaire.png; sourceTree = "<group>"; };
		2141B74C1FA06D4200416509 /* FoundationForJobs.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FoundationForJobs.entitlements; sourceTree = "<group>"; };
		214C28381FA0A2E000A22FB6 /* sad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sad.png; sourceTree = "<group>"; };
		214C283A1FA0A30300A22FB6 /* Neutral.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Neutral.png; sourceTree = "<group>"; };
		214C283C1FA0A30B00A22FB6 /* smiley.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = smiley.png; sourceTree = "<group>"; };
		217A663C1F9F580A00EC6385 /* EventCalendarVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventCalendarVC.h; sourceTree = "<group>"; };
		217A663D1F9F580A00EC6385 /* EventCalendarVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventCalendarVC.m; sourceTree = "<group>"; };
		217A663F1F9F584300EC6385 /* EventDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventDetailsViewController.h; sourceTree = "<group>"; };
		217A66401F9F584300EC6385 /* EventDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventDetailsViewController.m; sourceTree = "<group>"; };
		217A66431F9F58F100EC6385 /* FSCalendar+Deprecated.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FSCalendar+Deprecated.m"; sourceTree = "<group>"; };
		217A66441F9F58F100EC6385 /* FSCalendar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendar.h; sourceTree = "<group>"; };
		217A66451F9F58F100EC6385 /* FSCalendar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendar.m; sourceTree = "<group>"; };
		217A66461F9F58F100EC6385 /* FSCalendarAppearance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarAppearance.h; sourceTree = "<group>"; };
		217A66471F9F58F100EC6385 /* FSCalendarAppearance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarAppearance.m; sourceTree = "<group>"; };
		217A66481F9F58F100EC6385 /* FSCalendarCalculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarCalculator.h; sourceTree = "<group>"; };
		217A66491F9F58F100EC6385 /* FSCalendarCalculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarCalculator.m; sourceTree = "<group>"; };
		217A664A1F9F58F100EC6385 /* FSCalendarCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarCell.h; sourceTree = "<group>"; };
		217A664B1F9F58F100EC6385 /* FSCalendarCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarCell.m; sourceTree = "<group>"; };
		217A664C1F9F58F100EC6385 /* FSCalendarCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarCollectionView.h; sourceTree = "<group>"; };
		217A664D1F9F58F100EC6385 /* FSCalendarCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarCollectionView.m; sourceTree = "<group>"; };
		217A664E1F9F58F100EC6385 /* FSCalendarCollectionViewLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarCollectionViewLayout.h; sourceTree = "<group>"; };
		217A664F1F9F58F100EC6385 /* FSCalendarCollectionViewLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarCollectionViewLayout.m; sourceTree = "<group>"; };
		217A66501F9F58F100EC6385 /* FSCalendarConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarConstants.h; sourceTree = "<group>"; };
		217A66511F9F58F100EC6385 /* FSCalendarConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarConstants.m; sourceTree = "<group>"; };
		217A66521F9F58F100EC6385 /* FSCalendarDelegationFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarDelegationFactory.h; sourceTree = "<group>"; };
		217A66531F9F58F100EC6385 /* FSCalendarDelegationFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarDelegationFactory.m; sourceTree = "<group>"; };
		217A66541F9F58F100EC6385 /* FSCalendarDelegationProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarDelegationProxy.h; sourceTree = "<group>"; };
		217A66551F9F58F100EC6385 /* FSCalendarDelegationProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarDelegationProxy.m; sourceTree = "<group>"; };
		217A66561F9F58F100EC6385 /* FSCalendarDynamicHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarDynamicHeader.h; sourceTree = "<group>"; };
		217A66571F9F58F100EC6385 /* FSCalendarExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarExtensions.h; sourceTree = "<group>"; };
		217A66581F9F58F100EC6385 /* FSCalendarExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarExtensions.m; sourceTree = "<group>"; };
		217A66591F9F58F100EC6385 /* FSCalendarHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarHeaderView.h; sourceTree = "<group>"; };
		217A665A1F9F58F100EC6385 /* FSCalendarHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarHeaderView.m; sourceTree = "<group>"; };
		217A665B1F9F58F100EC6385 /* FSCalendarScopeHandle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarScopeHandle.h; sourceTree = "<group>"; };
		217A665C1F9F58F100EC6385 /* FSCalendarScopeHandle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarScopeHandle.m; sourceTree = "<group>"; };
		217A665D1F9F58F100EC6385 /* FSCalendarStickyHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarStickyHeader.h; sourceTree = "<group>"; };
		217A665E1F9F58F100EC6385 /* FSCalendarStickyHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarStickyHeader.m; sourceTree = "<group>"; };
		217A665F1F9F58F100EC6385 /* FSCalendarTransitionCoordinator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarTransitionCoordinator.h; sourceTree = "<group>"; };
		217A66601F9F58F100EC6385 /* FSCalendarTransitionCoordinator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarTransitionCoordinator.m; sourceTree = "<group>"; };
		217A66611F9F58F100EC6385 /* FSCalendarWeekdayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarWeekdayView.h; sourceTree = "<group>"; };
		217A66621F9F58F100EC6385 /* FSCalendarWeekdayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarWeekdayView.m; sourceTree = "<group>"; };
		217A66731F9F60EA00EC6385 /* ImgNotFound.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ImgNotFound.png; sourceTree = "<group>"; };
		21AD05991F9DCE5500406932 /* FoundationForJobs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoundationForJobs.app; sourceTree = BUILT_PRODUCTS_DIR; };
		21AD059D1F9DCE5500406932 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		21AD059F1F9DCE5600406932 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		21AD05A01F9DCE5600406932 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		21AD05A61F9DCE5600406932 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		21AD05A91F9DCE5600406932 /* FoundationForJobs.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FoundationForJobs.xcdatamodel; sourceTree = "<group>"; };
		21AD05AB1F9DCE5600406932 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		21AD05AE1F9DCE5600406932 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		21AD05B01F9DCE5600406932 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21AD05B51F9DCE5700406932 /* FoundationForJobsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoundationForJobsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		21AD05B91F9DCE5700406932 /* FoundationForJobsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FoundationForJobsTests.m; sourceTree = "<group>"; };
		21AD05BB1F9DCE5700406932 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21AD05C01F9DCE5700406932 /* FoundationForJobsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoundationForJobsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		21AD05C41F9DCE5700406932 /* FoundationForJobsUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FoundationForJobsUITests.m; sourceTree = "<group>"; };
		21AD05C61F9DCE5700406932 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21AD05D81F9DD00D00406932 /* EventListTableVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventListTableVC.h; sourceTree = "<group>"; };
		21AD05D91F9DD00D00406932 /* EventListTableVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventListTableVC.m; sourceTree = "<group>"; };
		21AD05DB1F9DD03F00406932 /* EventCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventCell.h; sourceTree = "<group>"; };
		21AD05DC1F9DD03F00406932 /* EventCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventCell.m; sourceTree = "<group>"; };
		21AD05DF1F9DD2FE00406932 /* Webservice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Webservice.h; sourceTree = "<group>"; };
		21AD05E01F9DD2FE00406932 /* Webservice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Webservice.m; sourceTree = "<group>"; };
		21AD05E31F9DD31E00406932 /* UIColor+Hexadecimal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Hexadecimal.h"; sourceTree = "<group>"; };
		21AD05E41F9DD31E00406932 /* UIColor+Hexadecimal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Hexadecimal.m"; sourceTree = "<group>"; };
		21AD05E71F9DD33200406932 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		21AD05E81F9DD33200406932 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		21AD05EB1F9DD5AE00406932 /* NewsFeedListTableVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsFeedListTableVC.h; sourceTree = "<group>"; };
		21AD05EC1F9DD5AE00406932 /* NewsFeedListTableVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsFeedListTableVC.m; sourceTree = "<group>"; };
		21AD05ED1F9DD5AE00406932 /* NewsFeedCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsFeedCell.h; sourceTree = "<group>"; };
		21AD05EE1F9DD5AE00406932 /* NewsFeedCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsFeedCell.m; sourceTree = "<group>"; };
		21AD05EF1F9DD5AE00406932 /* NewsDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsDetailsViewController.h; sourceTree = "<group>"; };
		21AD05F01F9DD5AE00406932 /* NewsDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsDetailsViewController.m; sourceTree = "<group>"; };
		21D7A4921F9F096A00045F31 /* TwitterTimeLineViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TwitterTimeLineViewController.h; sourceTree = "<group>"; };
		21D7A4931F9F096A00045F31 /* TwitterTimeLineViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TwitterTimeLineViewController.m; sourceTree = "<group>"; };
		21D7A4951F9F0C8D00045F31 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		21D7A4971F9F149200045F31 /* right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = right.png; sourceTree = "<group>"; };
		21D7A4991F9F149B00045F31 /* mail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mail.png; sourceTree = "<group>"; };
		21D7A49B1F9F14A700045F31 /* camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = camera.png; sourceTree = "<group>"; };
		21D7A49E1F9F159E00045F31 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		21D7A49F1F9F159E00045F31 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		21D7A4A21F9F15D800045F31 /* HistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryViewController.h; sourceTree = "<group>"; };
		21D7A4A31F9F15D800045F31 /* HistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryViewController.m; sourceTree = "<group>"; };
		21D7A4A61F9F15FB00045F31 /* ImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageViewController.h; sourceTree = "<group>"; };
		21D7A4A71F9F15FB00045F31 /* ImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageViewController.m; sourceTree = "<group>"; };
		21D7A4AA1F9F161700045F31 /* MessagesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessagesViewController.h; sourceTree = "<group>"; };
		21D7A4AB1F9F161700045F31 /* MessagesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessagesViewController.m; sourceTree = "<group>"; };
		21D7A4AE1F9F163100045F31 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		21D7A4AF1F9F163100045F31 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		21D7A4B21F9F165400045F31 /* ChatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatViewController.h; sourceTree = "<group>"; };
		21D7A4B31F9F165400045F31 /* ChatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatViewController.m; sourceTree = "<group>"; };
		21D7A4B61F9F166E00045F31 /* ChatImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatImageViewController.h; sourceTree = "<group>"; };
		21D7A4B71F9F166E00045F31 /* ChatImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatImageViewController.m; sourceTree = "<group>"; };
		21D7A4BA1F9F168500045F31 /* ChatAsyncPhoto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatAsyncPhoto.h; sourceTree = "<group>"; };
		21D7A4BB1F9F168500045F31 /* ChatAsyncPhoto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatAsyncPhoto.m; sourceTree = "<group>"; };
		21D7A4BE1F9F187300045F31 /* HistoryTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryTableViewCell.h; sourceTree = "<group>"; };
		21D7A4BF1F9F187300045F31 /* HistoryTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryTableViewCell.m; sourceTree = "<group>"; };
		21D7A4C01F9F187300045F31 /* MessageItemTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageItemTableViewCell.h; sourceTree = "<group>"; };
		21D7A4C11F9F187300045F31 /* MessageItemTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageItemTableViewCell.m; sourceTree = "<group>"; };
		21D7A4C41F9F1AE400045F31 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		21D7A4C51F9F1AE400045F31 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		21D7A4C81F9F1F8B00045F31 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		21D7A4C91F9F256300045F31 /* RightIconGrey.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RightIconGrey.png; sourceTree = "<group>"; };
		21D7A4CA1F9F256300045F31 /* rightIconPink.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rightIconPink.png; sourceTree = "<group>"; };
		21D7A4CE1F9F293800045F31 /* ButtonBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonBackground.png; sourceTree = "<group>"; };
		21DC3FE01FA83F2000770C1C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		333F2741C92D947F49AA4845 /* libPods-FoundationForJobs.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FoundationForJobs.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8BB9AAE4AC7C9DCA09093F57 /* Pods-FoundationForJobs.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoundationForJobs.release.xcconfig"; path = "Pods/Target Support Files/Pods-FoundationForJobs/Pods-FoundationForJobs.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21AD05961F9DCE5500406932 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7B44D02A5C1A2689E9929F1 /* libPods-FoundationForJobs.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21AD05B21F9DCE5700406932 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21AD05BD1F9DCE5700406932 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18C1F04DD067D1DE4C9591F7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0C9B354F9754300464B0F5A6 /* Pods-FoundationForJobs.debug.xcconfig */,
				8BB9AAE4AC7C9DCA09093F57 /* Pods-FoundationForJobs.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		217A66421F9F58E000EC6385 /* FSCalender */ = {
			isa = PBXGroup;
			children = (
				217A66431F9F58F100EC6385 /* FSCalendar+Deprecated.m */,
				217A66441F9F58F100EC6385 /* FSCalendar.h */,
				217A66451F9F58F100EC6385 /* FSCalendar.m */,
				217A66461F9F58F100EC6385 /* FSCalendarAppearance.h */,
				217A66471F9F58F100EC6385 /* FSCalendarAppearance.m */,
				217A66481F9F58F100EC6385 /* FSCalendarCalculator.h */,
				217A66491F9F58F100EC6385 /* FSCalendarCalculator.m */,
				217A664A1F9F58F100EC6385 /* FSCalendarCell.h */,
				217A664B1F9F58F100EC6385 /* FSCalendarCell.m */,
				217A664C1F9F58F100EC6385 /* FSCalendarCollectionView.h */,
				217A664D1F9F58F100EC6385 /* FSCalendarCollectionView.m */,
				217A664E1F9F58F100EC6385 /* FSCalendarCollectionViewLayout.h */,
				217A664F1F9F58F100EC6385 /* FSCalendarCollectionViewLayout.m */,
				217A66501F9F58F100EC6385 /* FSCalendarConstants.h */,
				217A66511F9F58F100EC6385 /* FSCalendarConstants.m */,
				217A66521F9F58F100EC6385 /* FSCalendarDelegationFactory.h */,
				217A66531F9F58F100EC6385 /* FSCalendarDelegationFactory.m */,
				217A66541F9F58F100EC6385 /* FSCalendarDelegationProxy.h */,
				217A66551F9F58F100EC6385 /* FSCalendarDelegationProxy.m */,
				217A66561F9F58F100EC6385 /* FSCalendarDynamicHeader.h */,
				217A66571F9F58F100EC6385 /* FSCalendarExtensions.h */,
				217A66581F9F58F100EC6385 /* FSCalendarExtensions.m */,
				217A66591F9F58F100EC6385 /* FSCalendarHeaderView.h */,
				217A665A1F9F58F100EC6385 /* FSCalendarHeaderView.m */,
				217A665B1F9F58F100EC6385 /* FSCalendarScopeHandle.h */,
				217A665C1F9F58F100EC6385 /* FSCalendarScopeHandle.m */,
				217A665D1F9F58F100EC6385 /* FSCalendarStickyHeader.h */,
				217A665E1F9F58F100EC6385 /* FSCalendarStickyHeader.m */,
				217A665F1F9F58F100EC6385 /* FSCalendarTransitionCoordinator.h */,
				217A66601F9F58F100EC6385 /* FSCalendarTransitionCoordinator.m */,
				217A66611F9F58F100EC6385 /* FSCalendarWeekdayView.h */,
				217A66621F9F58F100EC6385 /* FSCalendarWeekdayView.m */,
			);
			name = FSCalender;
			sourceTree = "<group>";
		};
		21AD05901F9DCE5500406932 = {
			isa = PBXGroup;
			children = (
				21AD059B1F9DCE5500406932 /* FoundationForJobs */,
				21AD05B81F9DCE5700406932 /* FoundationForJobsTests */,
				21AD05C31F9DCE5700406932 /* FoundationForJobsUITests */,
				21AD059A1F9DCE5500406932 /* Products */,
				18C1F04DD067D1DE4C9591F7 /* Pods */,
				321642BA1A087294D6A4C766 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		21AD059A1F9DCE5500406932 /* Products */ = {
			isa = PBXGroup;
			children = (
				21AD05991F9DCE5500406932 /* FoundationForJobs.app */,
				21AD05B51F9DCE5700406932 /* FoundationForJobsTests.xctest */,
				21AD05C01F9DCE5700406932 /* FoundationForJobsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21AD059B1F9DCE5500406932 /* FoundationForJobs */ = {
			isa = PBXGroup;
			children = (
				1858F884227823F80069661E /* Quicksand-Bold_0.ttf */,
				1858F885227823FF0069661E /* Quicksand-Light_0.ttf */,
				1858F886227823FF0069661E /* Quicksand-Medium_0.ttf */,
				1858F887227824050069661E /* Quicksand-Regular_0.ttf */,
				2141B74C1FA06D4200416509 /* FoundationForJobs.entitlements */,
				21AD05D21F9DCF1900406932 /* Model */,
				21AD05D31F9DCF1F00406932 /* View */,
				21AD05D41F9DCF2500406932 /* Classes */,
				21AD059C1F9DCE5500406932 /* Supporting Files */,
			);
			path = FoundationForJobs;
			sourceTree = "<group>";
		};
		21AD059C1F9DCE5500406932 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				21DC3FE01FA83F2000770C1C /* GoogleService-Info.plist */,
				21D7A4C81F9F1F8B00045F31 /* PrefixHeader.pch */,
				21AD05B01F9DCE5600406932 /* Info.plist */,
				21AD05A81F9DCE5600406932 /* FoundationForJobs.xcdatamodeld */,
				21AD059D1F9DCE5500406932 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		21AD05B81F9DCE5700406932 /* FoundationForJobsTests */ = {
			isa = PBXGroup;
			children = (
				21AD05B91F9DCE5700406932 /* FoundationForJobsTests.m */,
				21AD05BB1F9DCE5700406932 /* Info.plist */,
			);
			path = FoundationForJobsTests;
			sourceTree = "<group>";
		};
		21AD05C31F9DCE5700406932 /* FoundationForJobsUITests */ = {
			isa = PBXGroup;
			children = (
				21AD05C41F9DCE5700406932 /* FoundationForJobsUITests.m */,
				21AD05C61F9DCE5700406932 /* Info.plist */,
			);
			path = FoundationForJobsUITests;
			sourceTree = "<group>";
		};
		21AD05D21F9DCF1900406932 /* Model */ = {
			isa = PBXGroup;
			children = (
				217A66421F9F58E000EC6385 /* FSCalender */,
				21D7A4CD1F9F257600045F31 /* Image */,
				21AD05E61F9DD32100406932 /* Rechability */,
				21AD05E21F9DD30100406932 /* Colore */,
				21AD05DE1F9DD2EF00406932 /* WebServices */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		21AD05D31F9DCF1F00406932 /* View */ = {
			isa = PBXGroup;
			children = (
				21AD05A51F9DCE5600406932 /* Main.storyboard */,
				21AD05AB1F9DCE5600406932 /* Assets.xcassets */,
				21AD05AD1F9DCE5600406932 /* LaunchScreen.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		21AD05D41F9DCF2500406932 /* Classes */ = {
			isa = PBXGroup;
			children = (
				21AD05D51F9DCF5500406932 /* AppDelegate */,
				21AD05D61F9DCFE900406932 /* More */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		21AD05D51F9DCF5500406932 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				21AD059F1F9DCE5600406932 /* AppDelegate.h */,
				21AD05A01F9DCE5600406932 /* AppDelegate.m */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		21AD05D61F9DCFE900406932 /* More */ = {
			isa = PBXGroup;
			children = (
				21D7A49D1F9F153500045F31 /* FeedBack */,
				21AD05F71F9DF82D00406932 /* TwitterTimeLine */,
				21AD05F61F9DF6DB00406932 /* Calender */,
				21AD05EA1F9DD58D00406932 /* NewsFeed */,
				21AD05D71F9DCFF300406932 /* EventList */,
				21D7A4C41F9F1AE400045F31 /* HomeViewController.h */,
				21D7A4C51F9F1AE400045F31 /* HomeViewController.m */,
			);
			name = More;
			sourceTree = "<group>";
		};
		21AD05D71F9DCFF300406932 /* EventList */ = {
			isa = PBXGroup;
			children = (
				21AD05D81F9DD00D00406932 /* EventListTableVC.h */,
				21AD05D91F9DD00D00406932 /* EventListTableVC.m */,
				21AD05DB1F9DD03F00406932 /* EventCell.h */,
				21AD05DC1F9DD03F00406932 /* EventCell.m */,
			);
			name = EventList;
			sourceTree = "<group>";
		};
		21AD05DE1F9DD2EF00406932 /* WebServices */ = {
			isa = PBXGroup;
			children = (
				21AD05DF1F9DD2FE00406932 /* Webservice.h */,
				21AD05E01F9DD2FE00406932 /* Webservice.m */,
			);
			name = WebServices;
			sourceTree = "<group>";
		};
		21AD05E21F9DD30100406932 /* Colore */ = {
			isa = PBXGroup;
			children = (
				21AD05E31F9DD31E00406932 /* UIColor+Hexadecimal.h */,
				21AD05E41F9DD31E00406932 /* UIColor+Hexadecimal.m */,
			);
			name = Colore;
			sourceTree = "<group>";
		};
		21AD05E61F9DD32100406932 /* Rechability */ = {
			isa = PBXGroup;
			children = (
				21AD05E71F9DD33200406932 /* Reachability.h */,
				21AD05E81F9DD33200406932 /* Reachability.m */,
			);
			name = Rechability;
			sourceTree = "<group>";
		};
		21AD05EA1F9DD58D00406932 /* NewsFeed */ = {
			isa = PBXGroup;
			children = (
				21AD05EB1F9DD5AE00406932 /* NewsFeedListTableVC.h */,
				21AD05EC1F9DD5AE00406932 /* NewsFeedListTableVC.m */,
				21AD05ED1F9DD5AE00406932 /* NewsFeedCell.h */,
				21AD05EE1F9DD5AE00406932 /* NewsFeedCell.m */,
				21AD05EF1F9DD5AE00406932 /* NewsDetailsViewController.h */,
				21AD05F01F9DD5AE00406932 /* NewsDetailsViewController.m */,
			);
			name = NewsFeed;
			sourceTree = "<group>";
		};
		21AD05F61F9DF6DB00406932 /* Calender */ = {
			isa = PBXGroup;
			children = (
				217A663C1F9F580A00EC6385 /* EventCalendarVC.h */,
				217A663D1F9F580A00EC6385 /* EventCalendarVC.m */,
				217A663F1F9F584300EC6385 /* EventDetailsViewController.h */,
				217A66401F9F584300EC6385 /* EventDetailsViewController.m */,
			);
			name = Calender;
			sourceTree = "<group>";
		};
		21AD05F71F9DF82D00406932 /* TwitterTimeLine */ = {
			isa = PBXGroup;
			children = (
				21D7A4921F9F096A00045F31 /* TwitterTimeLineViewController.h */,
				21D7A4931F9F096A00045F31 /* TwitterTimeLineViewController.m */,
			);
			name = TwitterTimeLine;
			sourceTree = "<group>";
		};
		21D7A49D1F9F153500045F31 /* FeedBack */ = {
			isa = PBXGroup;
			children = (
				21D7A4BD1F9F185C00045F31 /* TableviewCell */,
				21D7A4B91F9F167700045F31 /* ChatImageLoader */,
				21D7A4B51F9F166000045F31 /* ChatImageViewController */,
				21D7A4B11F9F164200045F31 /* ChatViewController */,
				21D7A4AD1F9F162100045F31 /* DetailsViewController */,
				21D7A4A91F9F160800045F31 /* MessageViewController */,
				21D7A4A51F9F15EA00045F31 /* SendImage */,
				21D7A4A11F9F15BF00045F31 /* HistoryViewController */,
				21D7A49E1F9F159E00045F31 /* ViewController.h */,
				21D7A49F1F9F159E00045F31 /* ViewController.m */,
			);
			name = FeedBack;
			sourceTree = "<group>";
		};
		21D7A4A11F9F15BF00045F31 /* HistoryViewController */ = {
			isa = PBXGroup;
			children = (
				21D7A4A21F9F15D800045F31 /* HistoryViewController.h */,
				21D7A4A31F9F15D800045F31 /* HistoryViewController.m */,
			);
			name = HistoryViewController;
			sourceTree = "<group>";
		};
		21D7A4A51F9F15EA00045F31 /* SendImage */ = {
			isa = PBXGroup;
			children = (
				21D7A4A61F9F15FB00045F31 /* ImageViewController.h */,
				21D7A4A71F9F15FB00045F31 /* ImageViewController.m */,
			);
			name = SendImage;
			sourceTree = "<group>";
		};
		21D7A4A91F9F160800045F31 /* MessageViewController */ = {
			isa = PBXGroup;
			children = (
				21D7A4AA1F9F161700045F31 /* MessagesViewController.h */,
				21D7A4AB1F9F161700045F31 /* MessagesViewController.m */,
			);
			name = MessageViewController;
			sourceTree = "<group>";
		};
		21D7A4AD1F9F162100045F31 /* DetailsViewController */ = {
			isa = PBXGroup;
			children = (
				21D7A4AE1F9F163100045F31 /* DetailViewController.h */,
				21D7A4AF1F9F163100045F31 /* DetailViewController.m */,
			);
			name = DetailsViewController;
			sourceTree = "<group>";
		};
		21D7A4B11F9F164200045F31 /* ChatViewController */ = {
			isa = PBXGroup;
			children = (
				21D7A4B21F9F165400045F31 /* ChatViewController.h */,
				21D7A4B31F9F165400045F31 /* ChatViewController.m */,
			);
			name = ChatViewController;
			sourceTree = "<group>";
		};
		21D7A4B51F9F166000045F31 /* ChatImageViewController */ = {
			isa = PBXGroup;
			children = (
				21D7A4B61F9F166E00045F31 /* ChatImageViewController.h */,
				21D7A4B71F9F166E00045F31 /* ChatImageViewController.m */,
			);
			name = ChatImageViewController;
			sourceTree = "<group>";
		};
		21D7A4B91F9F167700045F31 /* ChatImageLoader */ = {
			isa = PBXGroup;
			children = (
				21D7A4BA1F9F168500045F31 /* ChatAsyncPhoto.h */,
				21D7A4BB1F9F168500045F31 /* ChatAsyncPhoto.m */,
			);
			name = ChatImageLoader;
			sourceTree = "<group>";
		};
		21D7A4BD1F9F185C00045F31 /* TableviewCell */ = {
			isa = PBXGroup;
			children = (
				21D7A4BE1F9F187300045F31 /* HistoryTableViewCell.h */,
				21D7A4BF1F9F187300045F31 /* HistoryTableViewCell.m */,
				21D7A4C01F9F187300045F31 /* MessageItemTableViewCell.h */,
				21D7A4C11F9F187300045F31 /* MessageItemTableViewCell.m */,
			);
			name = TableviewCell;
			sourceTree = "<group>";
		};
		21D7A4CD1F9F257600045F31 /* Image */ = {
			isa = PBXGroup;
			children = (
				2118F8E61FA1A60D005B97F3 /* IconQuessionaire.png */,
				214C28381FA0A2E000A22FB6 /* sad.png */,
				217A66731F9F60EA00EC6385 /* ImgNotFound.png */,
				21D7A4CE1F9F293800045F31 /* ButtonBackground.png */,
				214C283A1FA0A30300A22FB6 /* Neutral.png */,
				21D7A4C91F9F256300045F31 /* RightIconGrey.png */,
				21D7A4CA1F9F256300045F31 /* rightIconPink.png */,
				21D7A49B1F9F14A700045F31 /* camera.png */,
				21D7A4991F9F149B00045F31 /* mail.png */,
				21D7A4971F9F149200045F31 /* right.png */,
				214C283C1FA0A30B00A22FB6 /* smiley.png */,
				21D7A4951F9F0C8D00045F31 /* background.png */,
			);
			name = Image;
			sourceTree = "<group>";
		};
		321642BA1A087294D6A4C766 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				333F2741C92D947F49AA4845 /* libPods-FoundationForJobs.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21AD05981F9DCE5500406932 /* FoundationForJobs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21AD05C91F9DCE5700406932 /* Build configuration list for PBXNativeTarget "FoundationForJobs" */;
			buildPhases = (
				4D77A71916AF32785E448769 /* [CP] Check Pods Manifest.lock */,
				21AD05951F9DCE5500406932 /* Sources */,
				21AD05961F9DCE5500406932 /* Frameworks */,
				21AD05971F9DCE5500406932 /* Resources */,
				E52530F9CA412527E05AB309 /* [CP] Embed Pods Frameworks */,
				9945C45F60A5DB660A71A739 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoundationForJobs;
			productName = FoundationForJobs;
			productReference = 21AD05991F9DCE5500406932 /* FoundationForJobs.app */;
			productType = "com.apple.product-type.application";
		};
		21AD05B41F9DCE5700406932 /* FoundationForJobsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21AD05CC1F9DCE5700406932 /* Build configuration list for PBXNativeTarget "FoundationForJobsTests" */;
			buildPhases = (
				21AD05B11F9DCE5700406932 /* Sources */,
				21AD05B21F9DCE5700406932 /* Frameworks */,
				21AD05B31F9DCE5700406932 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				21AD05B71F9DCE5700406932 /* PBXTargetDependency */,
			);
			name = FoundationForJobsTests;
			productName = FoundationForJobsTests;
			productReference = 21AD05B51F9DCE5700406932 /* FoundationForJobsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		21AD05BF1F9DCE5700406932 /* FoundationForJobsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21AD05CF1F9DCE5700406932 /* Build configuration list for PBXNativeTarget "FoundationForJobsUITests" */;
			buildPhases = (
				21AD05BC1F9DCE5700406932 /* Sources */,
				21AD05BD1F9DCE5700406932 /* Frameworks */,
				21AD05BE1F9DCE5700406932 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				21AD05C21F9DCE5700406932 /* PBXTargetDependency */,
			);
			name = FoundationForJobsUITests;
			productName = FoundationForJobsUITests;
			productReference = 21AD05C01F9DCE5700406932 /* FoundationForJobsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21AD05911F9DCE5500406932 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Alok Mishra";
				TargetAttributes = {
					21AD05981F9DCE5500406932 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = H7UD439MJQ;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					21AD05B41F9DCE5700406932 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = U468G5NL67;
						ProvisioningStyle = Automatic;
						TestTargetID = 21AD05981F9DCE5500406932;
					};
					21AD05BF1F9DCE5700406932 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = U468G5NL67;
						ProvisioningStyle = Automatic;
						TestTargetID = 21AD05981F9DCE5500406932;
					};
				};
			};
			buildConfigurationList = 21AD05941F9DCE5500406932 /* Build configuration list for PBXProject "FoundationForJobs" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 21AD05901F9DCE5500406932;
			productRefGroup = 21AD059A1F9DCE5500406932 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21AD05981F9DCE5500406932 /* FoundationForJobs */,
				21AD05B41F9DCE5700406932 /* FoundationForJobsTests */,
				21AD05BF1F9DCE5700406932 /* FoundationForJobsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21AD05971F9DCE5500406932 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1858F88B2278240C0069661E /* Quicksand-Regular_0.ttf in Resources */,
				21D7A4981F9F149200045F31 /* right.png in Resources */,
				214C283B1FA0A30300A22FB6 /* Neutral.png in Resources */,
				21D7A49C1F9F14A700045F31 /* camera.png in Resources */,
				21D7A4CB1F9F256300045F31 /* RightIconGrey.png in Resources */,
				1858F8892278240C0069661E /* Quicksand-Light_0.ttf in Resources */,
				21AD05AF1F9DCE5600406932 /* LaunchScreen.storyboard in Resources */,
				21D7A49A1F9F149B00045F31 /* mail.png in Resources */,
				214C28391FA0A2E000A22FB6 /* sad.png in Resources */,
				1858F88A2278240C0069661E /* Quicksand-Medium_0.ttf in Resources */,
				2118F8E71FA1A60D005B97F3 /* IconQuessionaire.png in Resources */,
				21D7A4CF1F9F293800045F31 /* ButtonBackground.png in Resources */,
				21DC3FE11FA83F2000770C1C /* GoogleService-Info.plist in Resources */,
				21D7A4CC1F9F256300045F31 /* rightIconPink.png in Resources */,
				1858F8882278240C0069661E /* Quicksand-Bold_0.ttf in Resources */,
				21D7A4961F9F0C8D00045F31 /* background.png in Resources */,
				217A66741F9F60EA00EC6385 /* ImgNotFound.png in Resources */,
				21AD05AC1F9DCE5600406932 /* Assets.xcassets in Resources */,
				214C283D1FA0A30B00A22FB6 /* smiley.png in Resources */,
				21AD05A71F9DCE5600406932 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21AD05B31F9DCE5700406932 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21AD05BE1F9DCE5700406932 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4D77A71916AF32785E448769 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FoundationForJobs-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9945C45F60A5DB660A71A739 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FoundationForJobs/Pods-FoundationForJobs-resources.sh",
				"${PODS_ROOT}/JSQMessagesViewController/JSQMessagesViewController/Assets/JSQMessagesAssets.bundle",
				"${PODS_ROOT}/JSQMessagesViewController/JSQMessagesViewController/Controllers/JSQMessagesViewController.xib",
				"${PODS_ROOT}/JSQMessagesViewController/JSQMessagesViewController/Views/JSQMessagesCollectionViewCellIncoming.xib",
				"${PODS_ROOT}/JSQMessagesViewController/JSQMessagesViewController/Views/JSQMessagesCollectionViewCellOutgoing.xib",
				"${PODS_ROOT}/JSQMessagesViewController/JSQMessagesViewController/Views/JSQMessagesLoadEarlierHeaderView.xib",
				"${PODS_ROOT}/JSQMessagesViewController/JSQMessagesViewController/Views/JSQMessagesToolbarContentView.xib",
				"${PODS_ROOT}/JSQMessagesViewController/JSQMessagesViewController/Views/JSQMessagesTypingIndicatorFooterView.xib",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterKitResources.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterShareExtensionUIResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FoundationForJobs/Pods-FoundationForJobs-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E52530F9CA412527E05AB309 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FoundationForJobs/Pods-FoundationForJobs-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21AD05951F9DCE5500406932 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				217A666D1F9F58F100EC6385 /* FSCalendarExtensions.m in Sources */,
				217A66721F9F58F100EC6385 /* FSCalendarWeekdayView.m in Sources */,
				21D7A4A81F9F15FB00045F31 /* ImageViewController.m in Sources */,
				217A666C1F9F58F100EC6385 /* FSCalendarDelegationProxy.m in Sources */,
				21AD05F21F9DD5AE00406932 /* NewsFeedCell.m in Sources */,
				217A66641F9F58F100EC6385 /* FSCalendar.m in Sources */,
				21D7A4B81F9F166E00045F31 /* ChatImageViewController.m in Sources */,
				21D7A4B01F9F163100045F31 /* DetailViewController.m in Sources */,
				21AD05DA1F9DD00D00406932 /* EventListTableVC.m in Sources */,
				217A66691F9F58F100EC6385 /* FSCalendarCollectionViewLayout.m in Sources */,
				21AD05E11F9DD2FE00406932 /* Webservice.m in Sources */,
				217A66661F9F58F100EC6385 /* FSCalendarCalculator.m in Sources */,
				21AD05F31F9DD5AE00406932 /* NewsDetailsViewController.m in Sources */,
				217A66681F9F58F100EC6385 /* FSCalendarCollectionView.m in Sources */,
				217A666F1F9F58F100EC6385 /* FSCalendarScopeHandle.m in Sources */,
				21D7A4BC1F9F168500045F31 /* ChatAsyncPhoto.m in Sources */,
				21AD05A11F9DCE5600406932 /* AppDelegate.m in Sources */,
				21D7A4C61F9F1AE400045F31 /* HomeViewController.m in Sources */,
				21D7A4A41F9F15D800045F31 /* HistoryViewController.m in Sources */,
				217A666B1F9F58F100EC6385 /* FSCalendarDelegationFactory.m in Sources */,
				217A66701F9F58F100EC6385 /* FSCalendarStickyHeader.m in Sources */,
				21D7A4B41F9F165400045F31 /* ChatViewController.m in Sources */,
				21D7A4C21F9F187300045F31 /* HistoryTableViewCell.m in Sources */,
				21D7A4941F9F096A00045F31 /* TwitterTimeLineViewController.m in Sources */,
				21D7A4A01F9F159E00045F31 /* ViewController.m in Sources */,
				21AD05AA1F9DCE5600406932 /* FoundationForJobs.xcdatamodeld in Sources */,
				21D7A4AC1F9F161700045F31 /* MessagesViewController.m in Sources */,
				217A66711F9F58F100EC6385 /* FSCalendarTransitionCoordinator.m in Sources */,
				217A663E1F9F580A00EC6385 /* EventCalendarVC.m in Sources */,
				21AD05E51F9DD31E00406932 /* UIColor+Hexadecimal.m in Sources */,
				217A66651F9F58F100EC6385 /* FSCalendarAppearance.m in Sources */,
				21AD05F11F9DD5AE00406932 /* NewsFeedListTableVC.m in Sources */,
				217A666E1F9F58F100EC6385 /* FSCalendarHeaderView.m in Sources */,
				217A666A1F9F58F100EC6385 /* FSCalendarConstants.m in Sources */,
				21AD05DD1F9DD03F00406932 /* EventCell.m in Sources */,
				217A66671F9F58F100EC6385 /* FSCalendarCell.m in Sources */,
				217A66411F9F584300EC6385 /* EventDetailsViewController.m in Sources */,
				21AD05E91F9DD33200406932 /* Reachability.m in Sources */,
				21D7A4C31F9F187300045F31 /* MessageItemTableViewCell.m in Sources */,
				21AD059E1F9DCE5600406932 /* main.m in Sources */,
				217A66631F9F58F100EC6385 /* FSCalendar+Deprecated.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21AD05B11F9DCE5700406932 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21AD05BA1F9DCE5700406932 /* FoundationForJobsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21AD05BC1F9DCE5700406932 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21AD05C51F9DCE5700406932 /* FoundationForJobsUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		21AD05B71F9DCE5700406932 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 21AD05981F9DCE5500406932 /* FoundationForJobs */;
			targetProxy = 21AD05B61F9DCE5700406932 /* PBXContainerItemProxy */;
		};
		21AD05C21F9DCE5700406932 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 21AD05981F9DCE5500406932 /* FoundationForJobs */;
			targetProxy = 21AD05C11F9DCE5700406932 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		21AD05A51F9DCE5600406932 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21AD05A61F9DCE5600406932 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		21AD05AD1F9DCE5600406932 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21AD05AE1F9DCE5600406932 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		21AD05C71F9DCE5700406932 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		21AD05C81F9DCE5700406932 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21AD05CA1F9DCE5700406932 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C9B354F9754300464B0F5A6 /* Pods-FoundationForJobs.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = FoundationForJobs/FoundationForJobs.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: Tarun Sharma (X6K2C386KS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Tarun Sharma (X6K2C386KS)";
				DEVELOPMENT_TEAM = H7UD439MJQ;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(PROJECT_DIR)/PrefixHeader.pch";
				INFOPLIST_FILE = FoundationForJobs/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = chetaruweblink.FoundationForJobs;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "12c1f154-40b4-4569-9a10-b21fdfcc14e0";
				PROVISIONING_PROFILE_SPECIFIER = FoundationForJobsDeve;
			};
			name = Debug;
		};
		21AD05CB1F9DCE5700406932 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8BB9AAE4AC7C9DCA09093F57 /* Pods-FoundationForJobs.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = FoundationForJobs/FoundationForJobs.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: Tarun Sharma (X6K2C386KS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Tarun Sharma (X6K2C386KS)";
				DEVELOPMENT_TEAM = H7UD439MJQ;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(PROJECT_DIR)/PrefixHeader.pch";
				INFOPLIST_FILE = FoundationForJobs/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = chetaruweblink.FoundationForJobs;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "23345b6d-62ad-483b-b959-1036cb6b33dd";
				PROVISIONING_PROFILE_SPECIFIER = FoundationForJobsDeve;
			};
			name = Release;
		};
		21AD05CD1F9DCE5700406932 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U468G5NL67;
				INFOPLIST_FILE = FoundationForJobsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = chetaruweblink.FoundationForJobsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoundationForJobs.app/FoundationForJobs";
			};
			name = Debug;
		};
		21AD05CE1F9DCE5700406932 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U468G5NL67;
				INFOPLIST_FILE = FoundationForJobsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = chetaruweblink.FoundationForJobsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoundationForJobs.app/FoundationForJobs";
			};
			name = Release;
		};
		21AD05D01F9DCE5700406932 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = U468G5NL67;
				INFOPLIST_FILE = FoundationForJobsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = chetaruweblink.FoundationForJobsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FoundationForJobs;
			};
			name = Debug;
		};
		21AD05D11F9DCE5700406932 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = U468G5NL67;
				INFOPLIST_FILE = FoundationForJobsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = chetaruweblink.FoundationForJobsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FoundationForJobs;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21AD05941F9DCE5500406932 /* Build configuration list for PBXProject "FoundationForJobs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21AD05C71F9DCE5700406932 /* Debug */,
				21AD05C81F9DCE5700406932 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21AD05C91F9DCE5700406932 /* Build configuration list for PBXNativeTarget "FoundationForJobs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21AD05CA1F9DCE5700406932 /* Debug */,
				21AD05CB1F9DCE5700406932 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21AD05CC1F9DCE5700406932 /* Build configuration list for PBXNativeTarget "FoundationForJobsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21AD05CD1F9DCE5700406932 /* Debug */,
				21AD05CE1F9DCE5700406932 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21AD05CF1F9DCE5700406932 /* Build configuration list for PBXNativeTarget "FoundationForJobsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21AD05D01F9DCE5700406932 /* Debug */,
				21AD05D11F9DCE5700406932 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		21AD05A81F9DCE5600406932 /* FoundationForJobs.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				21AD05A91F9DCE5600406932 /* FoundationForJobs.xcdatamodel */,
			);
			currentVersion = 21AD05A91F9DCE5600406932 /* FoundationForJobs.xcdatamodel */;
			path = FoundationForJobs.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 21AD05911F9DCE5500406932 /* Project object */;
}
